# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Lfb Regeneration and Wildlife Impact Monitoring
qgisMinimumVersion=3.0
description=Lfb Regeneration and Wildlife Impact Monitoring
version=1.0.0
author=Grünecho
email=support@grunecho.de

about=Lfb Regeneration and Wildlife Impact Monitoring

tracker=https://github.com/b-lack/lfb-regeneration_wildlife_impact_monitoring/issues
repository=https://github.com/b-lack/lfb-regeneration_wildlife_impact_monitoring
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/b-lack/lfb-regeneration_wildlife_impact_monitoring

icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
category=Vector

# If the plugin can run on QGIS Server.
server=False

